# JustAuth-demo

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/me/zhyd/justauth/: AuthMyGitlabRequest.java  CustomAuthGoogleRequest.java  JustAuthPlatformInfo.java  JustauthDemoApplication.java  RestAuthController.java
src/main/java/me/zhyd/justauth/custom/: AuthCustomSource.java
src/main/java/me/zhyd/justauth/service/: UserServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/templates/: error.html  index.html  users.html
src/test/java/me/zhyd/justauth/justauthdemo/: JustauthDemoApplicationTests.java
